!include "win32/config.mk"

CFLAGS=$(CFLAGS)

OBJECTS = \
	$(INTDIR)\channel.obj \
	$(INTDIR)\comp.obj \
	$(INTDIR)\crypt.obj \
	$(INTDIR)\global.obj \
	$(INTDIR)\hostkey.obj \
	$(INTDIR)\keepalive.obj \
	$(INTDIR)\kex.obj \
	$(INTDIR)\mac.obj \
	$(INTDIR)\misc.obj \
	$(INTDIR)\openssl.obj \
	$(INTDIR)\packet.obj \
	$(INTDIR)\pem.obj \
	$(INTDIR)\publickey.obj \
	$(INTDIR)\scp.obj \
	$(INTDIR)\session.obj \
	$(INTDIR)\sftp.obj \
	$(INTDIR)\transport.obj \
	$(INTDIR)\userauth.obj

DLL=libssh2$(SUFFIX).dll

$(DLL): $(OBJECTS)
	$(CC) -o $(DLL) $(DLLFLAGS) $(OBJECTS) $(LIBS)

all: $(DLL)

!include "win32/rules.mk"

